BETTER_AUTH_SECRET=<your_better_auth_secret>
BETTER_AUTH_URL=<your_better_auth_url> #Base URL of your app

DATABASE_URL=<your_database_url>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
NEXT_PUBLIC_API_URL=<your_next_public_api_url>